#Audio
alang=ja,jp,jpn,eng,en
volume-max=100
volume=100

#Cache
demuxer-max-bytes=2000MiB
demuxer-mkv-subtitle-preroll=yes
demuxer-readahead-secs=1800
demuxer-seekable-cache=yes

#General
fs
keep-open
no-input-default-bindings

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes

#Shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

#Subtitles
slang=en,en-US,eng,english-subs,jpn,th,tha
sub-ass-force-style=ScaledBorderAndShadow=yes

#Window
autofit=1080
no-hidpi-window-scale
